tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=65
objective=binary sigmoid:1
feature_names=Spread_vg Over/Under_vg Week day_num rest_days opp_rest_days games_played opp_games_played roll_TD_p roll_Cmp_p roll_Att_p roll_Cmp%_p roll_Yds_p roll_Int_p roll_Rate_p roll_Sk_p roll_Y/A_p roll_NY/A_p roll_ANY/A_p roll_TD_r roll_Att_r roll_Yds_r roll_Y/A_r roll_Bltz_ad roll_Hrry_ad roll_QBKD_ad roll_Prss_ad roll_1stD_dn roll_3DAtt_dn roll_3DConv_dn roll_3D%_dn roll_1stDOpp_od roll_Opp3DAtt_od roll_Opp3DConv_od roll_Opp3D%_od roll_TeamScore roll_OppScore opp_roll_TD_p opp_roll_Cmp_p opp_roll_Att_p opp_roll_Cmp%_p opp_roll_Yds_p opp_roll_Int_p opp_roll_Rate_p opp_roll_Sk_p opp_roll_Y/A_p opp_roll_NY/A_p opp_roll_ANY/A_p opp_roll_TD_r opp_roll_Att_r opp_roll_Yds_r opp_roll_Y/A_r opp_roll_Bltz_ad opp_roll_Hrry_ad opp_roll_QBKD_ad opp_roll_Prss_ad opp_roll_1stD_dn opp_roll_3DAtt_dn opp_roll_3DConv_dn opp_roll_3D%_dn opp_roll_1stDOpp_od opp_roll_Opp3DAtt_od opp_roll_Opp3DConv_od opp_roll_Opp3D%_od opp_roll_TeamScore opp_roll_OppScore
feature_infos=[-17.5:17.5] [29.5:53] [3:22] [0:6] [4:15] [4:15] [2:20] [2:20] [0:3.25] [13:33] [24:48] [49.449999999999996:77.25] [101.75:362] [0:2.5] [42.075000000000003:133.32500000000002] [0:7] [3.6500000000000004:10.875] [2.8275000000000001:10.553333333333333] [1.8250000000000002:11.583333333333334] [0:3] [13:38.75] [34.5:219] [2.5250000000000004:7.5499999999999989] [3:25.25] [0:10.5] [0.25:7] [3:17] [12:27.333333333333332] [9:18.5] [2.5:8.5] [16.699999999999999:62.850000000000001] [7:27.25] [9.6666666666666661:18.333333333333332] [2.5:9.5] [19.533333333333335:59.600000000000001] [7.5:43.333333333333336] [5:41] [0:3.25] [13:33] [24:48] [49.449999999999996:77.25] [101.75:362] [0:2.5] [42.075000000000003:133.32500000000002] [0:7] [3.6500000000000004:10.875] [2.8275000000000001:10.553333333333333] [1.8250000000000002:11.583333333333334] [0:3] [13:38.75] [34.5:219] [2.5250000000000004:7.5499999999999989] [3:25.25] [0:10.5] [0.25:7] [3:17] [12:27.333333333333332] [9:18.5] [2.5:8.5] [16.699999999999999:62.850000000000001] [7:27.25] [9.6666666666666661:18.333333333333332] [2.5:9.5] [19.533333333333335:59.600000000000001] [7.5:43.333333333333336] [5:41]
tree_sizes=1593

Tree=0
num_leaves=15
num_cat=0
split_feature=47 20 43 65 44 54 35 65 15 29 23 13 36 19
split_gain=10.0046 9.42906 9.03189 9.1587 8.08619 14.487 8.71171 6.84789 6.24079 7.90474 4.72422 4.2977 3.87249 3.19447
threshold=6.2262500000000012 29.875000000000004 97.02500000000002 17.125000000000004 3.3750000000000004 3.1250000000000004 24.583333333333339 22.291666666666668 2.2916666666666674 5.1250000000000009 9.8750000000000018 0.87500000000000011 18.875000000000004 1.1250000000000002
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=4 2 -2 -4 5 8 7 -6 13 -10 -5 -7 -3 -1
right_child=1 12 3 10 6 11 -8 -9 9 -11 -12 -13 -14 -15
leaf_value=-0.0014953271028037376 0.016458333333333328 0.0095081967213114776 0.015294117647058814 -0.029180327868852465 0.0092517006802721059 -0.03688622754491018 0.027058823529411767 -0.019344262295081967 -0.005000000000000001 0.027058823529411764 -0.0049999999999999992 -0.012710280373831777 0.032755905511811026 -0.023925233644859812
leaf_weight=5.2500000000000018 9.5000000000000018 5.9999999999999982 5.0000000000000027 5.9999999999999982 7.2500000000000018 8.2499999999999982 4.9999999999999991 6 7.4999999999999982 5 7.5 5.2499999999999991 6.25 5.25
leaf_count=21 38 24 20 24 29 33 20 24 30 20 30 21 25 21
internal_value=-0.000399579 0.00713755 0.000640569 -0.00741935 -0.00597995 -0.0114208 0.00479564 -0.00359551 -0.00164502 0.00777778 -0.0160294 -0.0277941 0.0217004 -0.0130189
internal_weight=95 40.25 28 18.5 54.75 36.5 18.25 13.25 23 12.5 13.5 13.5 12.25 10.5
internal_count=380 161 112 74 219 146 73 53 92 50 54 54 49 42
is_linear=0
shrinkage=0.02


end of trees

feature_importances:
opp_roll_OppScore=2
roll_Int_p=1
roll_Sk_p=1
roll_TD_r=1
roll_Att_r=1
roll_Bltz_ad=1
roll_3DConv_dn=1
roll_TeamScore=1
roll_OppScore=1
opp_roll_Rate_p=1
opp_roll_Sk_p=1
opp_roll_ANY/A_p=1
opp_roll_QBKD_ad=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 2000]
[learning_rate: 0.02]
[num_leaves: 31]
[num_threads: 4]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.1]
[lambda_l2: 0.1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
